MONGODB_URI="mongodb+srv://stefano_fullstack:helsinki@cluster0.z5bwd.mongodb.net/phonebook_app?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://stefano_fullstack:helsinki@cluster0.z5bwd.mongodb.net/test_db?retryWrites=true&w=majority"
PORT=3001
SECRET="supersecret"